apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'project-base'

    publishedGroupId = 'com.github.rudnaruk'
    libraryName = 'ProjectBase'
    artifact = 'project-base'

    libraryDescription = 'ProjectBase is an Open Source Android library that allows developers to easily create applications'

    siteUrl = 'https://github.com/rudnaruk/project-base'
    gitUrl = 'https://github.com/rudnaruk/project-base.git'

    libraryVersion = '1.0.0'

    developerId = 'rudnaruk'
    developerName = 'Piyapong F.'
    developerEmail = 'rudnaruk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation("com.hwangjr.rxbus:rxbus:1.0.5") {
        exclude group: "com.jakewharton.timber", module: "timber"
        exclude group: "com.android.support"
    }
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'