# project-base

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/script/: commonsetting.gradle
app/src/androidTest/java/com/piya/winny/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piya/winny/myapplication/base/: BaseActivity.java  BaseActivityContractorController.java  BaseActivityContractorView.java  BaseActivityController.java
app/src/main/java/com/piya/winny/myapplication/base/network/: BaseApiService.java  DefaultHeader.java  ErrorEvent.java
app/src/main/java/com/piya/winny/myapplication/module/main/: MainActivity.java  MainActivityConstructor.java  MainActivityController.java  MainNwManager.java
app/src/main/java/com/piya/winny/myapplication/module/main/model/: User.java
app/src/main/java/com/piya/winny/myapplication/module/main/service/: MainApiService.java
app/src/main/java/com/piya/winny/myapplication/nwmanager/: MyDefaultHeader.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/piya/winny/myapplication/: ExampleUnitTest.java
base-project/: build.gradle
base-project/src/androidTest/java/com/studio/piyaponf/base_project/: ExampleInstrumentedTest.java
base-project/src/main/: AndroidManifest.xml
base-project/src/main/java/com/studio/piyaponf/base_project/: BaseActivity.java  BaseActivityContractorController.java  BaseActivityController.java
base-project/src/main/java/com/studio/piyaponf/base_project/network/: BaseApiService.java  DefaultHeader.java  ErrorEvent.java
base-project/src/main/res/values/: strings.xml
base-project/src/test/java/com/studio/piyaponf/base_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project-base/: build.gradle  proguard-rules.pro
project-base/src/androidTest/java/com/studio/piyaponf/base_project/: ExampleInstrumentedTest.java
project-base/src/main/: AndroidManifest.xml
project-base/src/main/java/com/studio/piyaponf/base_project/: BaseActivity.java  BaseActivityContractorView.java  BaseActivityController.java
project-base/src/main/java/com/studio/piyaponf/base_project/network/: BaseApiService.java  ErrorEvent.java
project-base/src/test/java/com/studio/piyaponf/base_project/: ExampleUnitTest.java
